{% extends 'base.html' %}

{% block title %}Add New Assay{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Add New Assay</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form method="POST" class="bg-light p-4 rounded shadow-sm">
                <div class="form-group mb-3">
                    <label for="assay_name" class="form-label">Assay Name:</label>
                    <input type="text" id="assay_name" name="assay_name" class="form-control" placeholder="Enter Assay Name" required>
                </div>
                <div class="form-group mb-3">
                    <label for="assay_lab" class="form-label">Assay Lab:</label>
                    <input type="text" id="assay_lab" name="assay_lab" class="form-control" placeholder="Enter Assay Lab" required>
                </div>
                <div class="form-group mb-3">
                    <label for="target_id" class="form-label">Target ID:</label>
                    <input type="text" id="target_id" name="target_id" class="form-control" placeholder="Enter Target ID" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
            </form>
        </div>

        <h2 class="text-center mt-5 mb-4">Existing Assay Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Assay ID</th>
                        <th>Assay Name</th>
                        <th>Assay Lab</th>
                        <th>Target ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in assay_data %}
                        <tr>
                            <td>{{ row.assay_id }}</td>
                            <td>{{ row.assay_name }}</td>
                            <td>{{ row.assay_lab }}</td>
                            <td>{{ row.target_id }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <h2 class="text-center mt-5 mb-4">Existing Target Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Target ID</th>
                        <th>Target Name</th>
                        <th>Target Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in target_data %}
                        <tr>
                            <td>{{ row.target_id }}</td>
                            <td>{{ row.target_name }}</td>
                            <td>{{ row.target_type }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
