{% extends 'base.html' %}

{% block title %}Delete Source{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Source</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_source_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="source_id" id="source_id" class="form-control" required>
                        <option value="">Select Source</option>
                        {% for row in source_data %}
                            <option value="{{ row['source_id'] }}" {% if selected_source and selected_source['source_id'] == row['source_id'] %} selected {% endif %}>
                                {{ row['source_name'] }} (ID: {{ row['source_id'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Source</button>
                </div>
            </form>
        </div>

        <!-- Existing source Data Section -->
        <h2 class="text-center mt-5 mb-4">Existing Source Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped source-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Source ID</th>
                        <th>Source Name</th>
                        <th>Source Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in source_data %}
                    <tr>
                        <td>{{ row.source_id }}</td>
                        <td>{{ row.source_name }}</td>
                        <td>{{ row.source_description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>    
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const sourceId = document.getElementById('source_id').value;

            if (sourceId === "") {
                alert("Please select a source to delete!");
                return;
            }

            const selectedsourceName = document.querySelector(`#source_id option[value="${sourceId}"]`).text;
            const userConfirmed = confirm(`Are you sure you want to delete the source?\n\nSource Name: ${selectedsourceName}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_source_form').appendChild(confirmInput);
                // Submit the form after confirmation
                document.getElementById('delete_source_form').submit();
            } else {
                // If canceled, do nothing
                return;
            }
        }
    </script>
{% endblock %}
