{% extends 'base.html' %}

{% block title %}Edit Counterion{% endblock %}

{% block content %}
    <div class="container mt-5">
        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Edit Counterion Section -->
        <h1 class="text-center mb-4">Edit Counterion</h1>

        <!-- Form to Edit Counterion -->
        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="ci_code" class="form-label">Counterion Code:</label>
                <input type="text" id="ci_code" name="ci_code" class="form-control" placeholder="Enter Counterion Code" required>
            </div>
            <div class="form-group mb-3">
                <label for="ci_smiles" class="form-label">Counterion Smiles:</label>
                <input type="text" id="ci_smiles" name="ci_smiles" class="form-control" placeholder="Enter Counterion Smiles" required>
            </div>

            <!-- Update Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Update Counterion</button>
            </div>
        </form>

        <!-- Display Existing Counterion Data -->
        <h2 class="text-center mt-5 mb-4">Existing Counterion Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped counterion-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Counterion Code</th>
                        <th>Counterion Smiles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in counterion_data %}
                    <tr>
                        <td>{{ row.ci_code }}</td>
                        <td>{{ row.ci_smiles }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
