{% extends 'base.html' %}

{% block title %}Edit Storage{% endblock %}

{% block content %}
    <div class="container mt-5">

        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        
        <!-- Edit Storage Section -->
        <h1 class="text-center mb-4">Edit Storage</h1>

        <!-- Form to Edit Storage -->
        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="storage_id" class="form-label">Storage ID:</label>
                <input type="text" id="storage_id" name="storage_id" class="form-control" placeholder="Enter Storage ID" required>
            </div>
            <div class="form-group mb-3">
                <label for="storage_name" class="form-label">Storage Name:</label>
                <input type="text" id="storage_name" name="storage_name" class="form-control" placeholder="Enter Storage Name" required>
            </div>

            <!-- Update Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Update Storage</button>
            </div>
        </form>

        <!-- Display Existing Storage Data -->
        <h2 class="text-center mt-5 mb-4">Existing Storage Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped storage-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Storage ID</th>
                        <th>Storage Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in storage_data %}
                    <tr>
                        <td>{{ row.storage_id }}</td>
                        <td>{{ row.storage_name }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
