{% extends 'base.html' %}

{% block title %}Import New Data into 'Activity'{% endblock %}

{% block content %}
<h1>Import New Data into 'Activity' Table</h1>
    <div class="container">
        <!-- Flash messages for errors or success -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

        <div class="instructions">
            <h2>Instructions for Importing Data</h2>
            <p>Prepare a .csv file with the following columns:</p>
            <ul>
                <li><strong>lot_id:</strong> Code names of received compounds (e.g., CACHE-HO_1183_14, MolPort-009-114-459)</li>
                <li><strong>result_type:</strong> Possible values include Kd, Ki, IC50, etc.</li>
                <li><strong>result_relation:</strong> Use '=', '<', or '>' as applicable.</li>
                <li><strong>result_value:</strong> Convert all values to Moles. For example, '36 uM' should be entered as '36E-6', without units. 
                    Input '1' for inactive compounds with result type Kd, xC50, Ki; '0' for inactive compounds with percentage of reference effect.</li>
            </ul>
        </div>

        <form method="POST" enctype="multipart/form-data">
            <label for="assay_id">Choose an Assay for your data:</label>
            <select name="assay_id" id="assay_id">
                {% for assay in assay_data %}
                <option value="{{ assay.assay_id }}">{{ assay.assay_name }}</option>
                {% endfor %}
            </select>

            <label for="csv_file">Choose a CSV file to upload:</label>
            <input type="file" name="csv_file" id="csv_file" accept=".csv" required>

            <!-- Add reg_date input -->
            <label for="reg_date">Purchase Date:</label>
            <input type="date" id="reg_date" name="reg_date" max="{{ today_date }}" required>

            <input type="submit" value="Upload CSV">
        </form>

        <h2>Existing Assay Data</h2>
        <table>
            <thead>
                <tr>
                    <th>Assay ID</th>
                    <th>Assay Name</th>
                    <th>Assay Lab</th>
                    <th>Target ID</th>
                </tr>
            </thead>
            <tbody>
                {% for row in assay_data %}
                <tr>
                    <td>{{ row.assay_id }}</td>
                    <td>{{ row.assay_name }}</td>
                    <td>{{ row.assay_lab }}</td>
                    <td>{{ row.target_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Existing Activity Data</h2>
        <table>
            <thead>
                <tr>
                    <th>Assay ID</th>
                    <th>Sample ID</th>
                    <th>Result Type</th>
                    <th>Result Relation</th>
                    <th>Result Value</th>
                    <th>Purchase Date</th>
                </tr>
            </thead>
            <tbody>
                {% for row in activity_data %}
                <tr>
                    <td>{{ row.assay_id }}</td>
                    <td>{{ row.sample_id }}</td>
                    <td>{{ row.result_type }}</td>
                    <td>{{ row.result_relation }}</td>
                    <td>{{ row.result_value }}</td>
                    <td>{{ row.reg_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
