{% extends 'base.html' %}

{% block title %}Import New Data into 'Sample'{% endblock %}

{% block content %}

<h2>Import New Data into 'Sample' Table</h2>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="instructions">
        <h2>Instructions for Importing Data</h2>
        <p>Prepare a .csv file with the following columns:</p>
        <ul>
            <li><strong>lot_id:</strong> Code names of received compounds (e.g., CACHE-HO_1183_14, MolPort-009-114-459)</li>
        </ul>
    </div>

    <form method="POST" enctype="multipart/form-data">
        <label for="storage_id">Choose a Storage for your data:</label>
        <select name="storage_id" id="storage_id">
            {% for storage in storage_data %}
            <option value="{{ storage.storage_id }}">{{ storage.storage_name }}</option>
            {% endfor %}
        </select>

        <label for="csv_file">Choose a CSV file to upload:</label>
        <input type="file" name="csv_file" id="csv_file" accept=".csv" required>

        <input type="submit" value="Upload CSV">
    </form>

    <h2>Existing Storage Data</h2>
    <table>
        <thead>
            <tr>
                <th>Storage ID</th>
                <th>Storage Name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in storage_data %}
            <tr>
                <td>{{ row.storage_id }}</td>
                <td>{{ row.storage_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Existing Sample Data</h2>
    <table>
        <thead>
            <tr>
                <th>Sample ID</th>
                <th>Lot ID</th>
                <th>Storage ID</th>
            </tr>
        </thead>
        <tbody>
            {% for row in sample_data %}
            <tr>
                <td>{{ row.sample_id }}</td>
                <td>{{ row.lot_id }}</td>
                <td>{{ row.storage_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
