{% extends 'base.html' %}

{% block title %}MU Structure-Activity Relationships{% endblock %}

{% block content %}
    <div class="container mt-4">
        <!-- Add values to the database -->
        <div class="section mb-4">
            <h2 class="text-center mb-3">Add Values</h2>
            <div class="row text-center">
                <div class="col-md-3">
                    <a href="{{ url_for('add_assay') }}" class="btn btn-outline-primary btn-block mb-2">Add Assay</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_chemist') }}" class="btn btn-outline-primary btn-block mb-2">Add Chemist</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_counterion') }}" class="btn btn-outline-primary btn-block mb-2">Add Counterion</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_project') }}" class="btn btn-outline-primary btn-block mb-2">Add Project</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <a href="{{ url_for('add_result_type') }}" class="btn btn-outline-primary btn-block mb-2">Add Result Type</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_source') }}" class="btn btn-outline-primary btn-block mb-2">Add Source</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_storage') }}" class="btn btn-outline-primary btn-block mb-2">Add Storage</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('add_target') }}" class="btn btn-outline-primary btn-block mb-2">Add Target</a>
                </div>
            </div>
        </div>

        <!-- Edit values in the database -->
        <div class="section mb-4">
            <h2 class="text-center mb-3">Edit Values</h2>
            <div class="row text-center">
                <div class="col-md-3">
                    <a href="{{ url_for('edit_assay') }}" class="btn btn-outline-warning btn-block mb-2">Edit Assay</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('edit_chemist') }}" class="btn btn-outline-warning btn-block mb-2">Edit Chemist</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('edit_counterion') }}" class="btn btn-outline-warning btn-block mb-2">Edit Counterion</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('edit_project') }}" class="btn btn-outline-warning btn-block mb-2">Edit Project</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <a href="{{ url_for('edit_result_type') }}" class="btn btn-outline-warning btn-block mb-2">Edit Result Type</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('edit_source') }}" class="btn btn-outline-warning btn-block mb-2">Edit Source</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('edit_storage') }}" class="btn btn-outline-warning btn-block mb-2">Edit Storage</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('edit_target') }}" class="btn btn-outline-warning btn-block mb-2">Edit Target</a>
                </div>
            </div>
        </div>

        <!-- Delete values from the database -->
        <div class="section mb-4">
            <h2 class="text-center mb-3">Delete Values</h2>
            <div class="row text-center">
                <div class="col-md-3">
                    <a href="{{ url_for('delete_assay') }}" class="btn btn-outline-danger btn-block mb-2">Delete Assay</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('delete_chemist') }}" class="btn btn-outline-danger btn-block mb-2">Delete Chemist</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('delete_counterion') }}" class="btn btn-outline-danger btn-block mb-2">Delete Counterion</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('delete_project') }}" class="btn btn-outline-danger btn-block mb-2">Delete Project</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <a href="{{ url_for('delete_result_type') }}" class="btn btn-outline-danger btn-block mb-2">Delete Result Type</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('delete_source') }}" class="btn btn-outline-danger btn-block mb-2">Delete Source</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('delete_storage') }}" class="btn btn-outline-danger btn-block mb-2">Delete Storage</a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('delete_target') }}" class="btn btn-outline-danger btn-block mb-2">Delete Target</a>
                </div>
            </div>
        </div>

        <!-- Import new data into tables -->
        <div class="section mb-4">
            <h2 class="text-center mb-3">Import New Data into:</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <a href="{{ url_for('import_lot') }}" class="btn btn-outline-success btn-block mb-2">Lot Table</a>
                </div>
                <div class="col-md-4">
                    <a href="{{ url_for('import_sample') }}" class="btn btn-outline-success btn-block mb-2">Sample Table</a>
                </div>
                <div class="col-md-4">
                    <a href="{{ url_for('import_activity') }}" class="btn btn-outline-success btn-block mb-2">Activity Table</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
