{% extends 'base.html' %}

{% block title %}Add New Target{% endblock %}

{% block content %}
    <div class="container mt-5">
        <!-- Add New Target Section -->
        <h1 class="text-center mb-4">Add New Target</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="target_name" class="form-label">Target Name:</label>
                <input type="text" id="target_name" name="target_name" class="form-control" placeholder="Enter Target Name" required>
            </div>
            <div class="form-group mb-3">
                <label for="target_type" class="form-label">Target Type:</label>
                <input type="text" id="target_type" name="target_type" class="form-control" placeholder="Enter Target Type" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>

        <!-- Existing Target Data Section -->
        <h2 class="text-center mt-5 mb-4">Existing Target Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Target ID</th>
                        <th>Target Name</th>
                        <th>Target Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in target_data %}
                    <tr>
                        <td>{{ row.target_id }}</td>
                        <td>{{ row.target_name }}</td>
                        <td>{{ row.target_type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
