{% extends 'base.html' %}

{% block title %}Add New Result Type{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Add New Result Type</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="result_type" class="form-label">Result Type:</label>
                <input type="text" id="result_type" name="result_type" class="form-control" placeholder="Enter Result Type" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>

        <h2 class="text-center mt-5 mb-4">Existing Result Type Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Result Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in result_type_data %}
                    <tr>
                        <td>{{ row.result_type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
