{% extends 'base.html' %}

{% block title %}Add New Project{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Add New Project</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="project_name" class="form-label">Project Name:</label>
                <input type="text" id="project_name" name="project_name" class="form-control" placeholder="Enter Project Name" required>
            </div>
            <div class="form-group mb-3">
                <label for="project_description" class="form-label">Project Description:</label>
                <input type="text" id="project_description" name="project_description" class="form-control" placeholder="Enter Project Description" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>

        <h2 class="text-center mt-5 mb-4">Existing Project Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Project ID</th>
                        <th>Project Name</th>
                        <th>Project Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in project_data %}
                    <tr>
                        <td>{{ row.project_id }}</td>
                        <td>{{ row.project_name }}</td>
                        <td>{{ row.project_description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
