<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MU Structure-Activity Relationships{% endblock %}</title>
    <style>
        /* Global Styles */
    body {
        background-color: #f4f9fd; /* Light background for consistency */
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
    }

    header {
    background-color: #003366; /* Dark blue for the header */
    color: white;
    padding: 20px;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Distribute items in the header */
    align-items: center; /* Align items vertically */
    }

    header h1 {
        margin: 0;
        font-size: 2.5em;
        letter-spacing: 2px;
        color: white;
        text-align: center;
        flex-grow: 1; /* Center-align the title */
    }


    /* Container Styling */
    .container {
        width: 85%;
        margin: 30px auto;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    /* Navigation links styling */
    nav {
    margin: 0; /* Remove margin around navigation */
    }

    nav a {
    padding: 10px 20px;
    background-color: #007bff; /* Blue for links */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.3s;
    }

    
    nav a:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: translateY(-3px); /* Slight lift effect */
    }

    nav a:active {
        background-color: #003366; /* Even darker blue when clicked */
        transform: translateY(0); /* Reset the lift effect */
    }

    /* Dropdown Menu Styling */
    select.form-control {
        width: 100%;
        padding: 10px;
        font-size: 1.1em;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #ffffff;
        color: #333;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    select.form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px #0056b3;
        outline: none;
    }

    /* Button Styling */
    .btn-danger {
        background-color: #007bff; /* Bootstrap danger red */
        color: white;
        font-size: 1.1em;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .btn-danger:hover {
        background-color:  #0056b3; /* Darker red on hover */
        transform: translateY(-3px);
    }

    .btn-danger:active {
        background-color: #003366; /* Even darker red on click */
        transform: translateY(0);
    }

    /* Section Styling */
    .section {
        margin-bottom: 40px;
    }

    .section h2 {
        color: #003366; /* Dark blue for section headers */
        margin-top: 0;
        font-size: 1.8em;
        font-weight: 600;
    }

    .section a {
        display: block;
        width: 250px;
        text-align: center;
        font-size: 1.1em;
        padding: 12px;
        margin: 15px auto;
        border-radius: 8px;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s, transform 0.3s;
    }

    .section a:hover {
        background-color: #0056b3;
        transform: translateY(-5px);
    }

    .instructions {
        background-color: #d0e6ff; /* Light blue background for instructions */
        border-radius: 8px;
        padding: 20px;
        border: 1px solid #b3d7ff;
        margin-bottom: 30px;
    }

    .instructions h3 {
        font-size: 1.2em;
        color: #007bff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
        font-size: 1.1em;
    }

    th, td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f1f8ff;
    }

    /* Form Styling */
    form {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    form .form-group {
        margin-bottom: 20px;
    }

    form .form-label {
        font-weight: bold;
    }

    form .btn-submit {
        padding: 12px 30px;
        font-size: 1.1em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    form .btn-submit:hover {
        background-color: #0056b3;
    }

    /*import pages*/
    h1 {
        color: rgb(0, 0, 150);
        text-align: center;
        margin-top: 20px;
    }

    label {
        font-weight: bold;
    }

    input[type="file"],
    select,
    input[type="submit"] {
        display: block;
        width: 100%;
        max-width: 400px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: rgb(0, 102, 204);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table,
    th,
    td {
        border: 1px solid #ddd;
    }

    th {
        background-color: rgb(0, 123, 255);
        color: white;
        text-align: left;
    }

    th,
    td {
        padding: 12px;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    /* Responsive layout for smaller screens */
    @media (max-width: 768px) {
        .section a {
            width: auto;
            padding: 12px 20px;
        }

        header h1 {
            font-size: 2em;
        }

        .container {
            padding: 15px;
        }

        .section h2 {
            font-size: 1.6em;
        }

        nav a {
            font-size: 1em;
            padding: 10px 20px;
        }
    }

    
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>  <!-- Adjust 'index' if your home route has a different name -->
        </nav>
        <h1>MU Structure-Activity Relationships</h1>
    </header>

    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>


</html>
