{% extends 'base.html' %}

{% block title %}Delete Storage{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Storage</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_storage_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="storage_id" id="storage_id" class="form-control" required>
                        <option value="">Select Storage</option>
                        {% for row in storage_data %}
                            <option value="{{ row['storage_id'] }}" {% if selected_storage and selected_storage['storage_id'] == row['storage_id'] %} selected {% endif %}>
                                {{ row['storage_name'] }} (ID: {{ row['storage_id'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Storage</button>
                </div>
            </form>
        </div>

        <!-- Existing storage Data Section -->
        <h2 class="text-center mt-5 mb-4">Existing Storage Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped storage-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Storage ID</th>
                        <th>Storage Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in storage_data %}
                    <tr>
                        <td>{{ row.storage_id }}</td>
                        <td>{{ row.storage_name }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>    
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const storageId = document.getElementById('storage_id').value;

            if (storageId === "") {
                alert("Please select a Storage to delete!");
                return;
            }

            const selectedstorageName = document.querySelector(`#storage_id option[value="${storageId}"]`).text;
            const userConfirmed = confirm(`Are you sure you want to delete the storage?\n\nStorage Name: ${selectedstorageName}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_storage_form').appendChild(confirmInput);
                // Submit the form after confirmation
                document.getElementById('delete_storage_form').submit();
            } else {
                // If canceled, do nothing
                return;
            }
        }
    </script>
{% endblock %}
