{% extends 'base.html' %}

{% block title %}Delete Target{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Target</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_target_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="target_id" id="target_id" class="form-control" required>
                        <option value="">Select target</option>
                        {% for row in target_data %}
                            <option value="{{ row['target_id'] }}" {% if selected_target and selected_target['target_id'] == row['target_id'] %} selected {% endif %}>
                                {{ row['target_name'] }} (ID: {{ row['target_id'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Target</button>
                </div>
            </form>
        </div>

        <!-- Existing target Data Section -->
        <h2 class="text-center mt-5 mb-4">Existing Target Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped target-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Target ID</th>
                        <th>Target Name</th>
                        <th>Target Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in target_data %}
                    <tr>
                        <td>{{ row.target_id }}</td>
                        <td>{{ row.target_name }}</td>
                        <td>{{ row.target_type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const targetId = document.getElementById('target_id').value;

            if (targetId === "") {
                alert("Please select a target to delete!");
                return;
            }

            const selectedtargetName = document.querySelector(`#target_id option[value="${targetId}"]`).text;
            const userConfirmed = confirm(`Are you sure you want to delete the target?\n\nTarget Name: ${selectedtargetName}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_target_form').appendChild(confirmInput);
                // Submit the form after confirmation
                document.getElementById('delete_target_form').submit();
            } else {
                // If canceled, do nothing
                return;
            }
        }
    </script>
{% endblock %}
