{% extends 'base.html' %}

{% block title %}Delete Project{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Project</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_project_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="project_id" id="project_id" class="form-control" required>
                        <option value="">Select project</option>
                        {% for row in project_data %}
                            <option value="{{ row['project_id'] }}" {% if selected_project and selected_project['project_id'] == row['project_id'] %} selected {% endif %}>
                                {{ row['project_name'] }} (ID: {{ row['project_id'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Project</button>
                </div>
            </form>
        </div>

        <!-- Existing project Data Section -->
        <h2 class="text-center mt-5 mb-4">Existing Project Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped project-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Project ID</th>
                        <th>Project Name</th>
                        <th>Project Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in project_data %}
                    <tr>
                        <td>{{ row.project_id }}</td>
                        <td>{{ row.project_name }}</td>
                        <td>{{ row.project_description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>    
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const projectId = document.getElementById('project_id').value;

            if (projectId === "") {
                alert("Please select a Project to delete!");
                return;
            }

            const selectedprojectName = document.querySelector(`#project_id option[value="${projectId}"]`).text;
            const userConfirmed = confirm(`Are you sure you want to delete the project?\n\nProject Name: ${selectedprojectName}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_project_form').appendChild(confirmInput);
                // Submit the form after confirmation
                document.getElementById('delete_project_form').submit();
            } else {
                // If canceled, do nothing
                return;
            }
        }
    </script>
{% endblock %}
