{% extends 'base.html' %}

{% block title %}Delete Result Type{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Result Type</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_result_type_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="result_type" id="result_type" class="form-control" required>
                        <option value="">Select Result Type</option>
                        {% for row in result_type_data %}
                            <option value="{{ row['result_type'] }}" {% if selected_result_type and selected_result_type['result_type'] == row['result_type'] %} selected {% endif %}>
                                {{ row['result_type'] }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Result Type</button>
                </div>
            </form>
        </div>

        <h2 class="text-center mt-5 mb-4">Existing Result Type Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Result Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in result_type_data %}
                    <tr>
                        <td>{{ row.result_type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const ciCode = document.getElementById('result_type').value;

            if (ciCode === "") {
                alert("Please select a result_type to delete!");
                return;
            }

            // Get the selected result_type details
            const selectedOption = document.querySelector(`#result_type option[value="${ciCode}"]`);
            const selected_result_type = selectedOption.textContent;  // Contains "ci_smiles (ID: result_type)"

            // Show confirmation dialog
            const userConfirmed = confirm(`Are you sure you want to delete the Result Type?\nResult Type: ${selected_result_type}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_result_type_form').appendChild(confirmInput);
                
                // Submit the form after confirmation
                document.getElementById('delete_result_type_form').submit();
            } else {
                return;
            }
        }
    </script>
{% endblock %}
