{% extends 'base.html' %}

{% block title %}Delete Counterion{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Counterion</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_counterion_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="ci_code" id="ci_code" class="form-control" required>
                        <option value="">Select Counterion</option>
                        {% for row in counterion_data %}
                            <option value="{{ row['ci_code'] }}" {% if selected_counterion and selected_counterion['ci_code'] == row['ci_code'] %} selected {% endif %}>
                                {{ row['ci_smiles'] }} (ID: {{ row['ci_code'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Counterion</button>
                </div>
            </form>
        </div>

        <h2 class="text-center mt-5 mb-4">Existing Counterion Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Counterion Code</th>
                        <th>Counterion Smiles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in counterion_data %}
                    <tr>
                        <td>{{ row.ci_code }}</td>
                        <td>{{ row.ci_smiles }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const ciCode = document.getElementById('ci_code').value;

            if (ciCode === "") {
                alert("Please select a counterion to delete!");
                return;
            }

            // Get the selected counterion details
            const selectedOption = document.querySelector(`#ci_code option[value="${ciCode}"]`);
            const selectedCounterionSmiles = selectedOption.textContent;  // Contains "ci_smiles (ID: ci_code)"

            // Show confirmation dialog
            const userConfirmed = confirm(`Are you sure you want to delete the counterion?\nCounterion Smiles: ${selectedCounterionSmiles}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_counterion_form').appendChild(confirmInput);
                
                // Submit the form after confirmation
                document.getElementById('delete_counterion_form').submit();
            } else {
                return;
            }
        }
    </script>
{% endblock %}
