{% extends 'base.html' %}

{% block title %}Delete Chemist{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Chemist</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_chemist_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="chemist_id" id="chemist_id" class="form-control" required>
                        <option value="">Select Chemist</option>
                        {% for row in chemist_data %}
                            <option value="{{ row['chemist_id'] }}" {% if selected_chemist and selected_chemist['chemist_id'] == row['chemist_id'] %} selected {% endif %}>
                                {{ row['chemist_name'] }} (ID: {{ row['chemist_id'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Chemist</button>
                </div>
            </form>
        </div>

        <!-- Existing Chemist Data Section -->
        <h2 class="text-center mt-5 mb-4">Existing Chemist Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped chemist-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Chemist ID</th>
                        <th>Chemist Name</th>
                        <th>Chemist Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in chemist_data %}
                    <tr>
                        <td>{{ row.chemist_id }}</td>
                        <td>{{ row.chemist_name }}</td>
                        <td>{{ row.chemist_description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>    
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const chemistId = document.getElementById('chemist_id').value;

            if (chemistId === "") {
                alert("Please select a chemist to delete!");
                return;
            }

            const selectedchemistName = document.querySelector(`#chemist_id option[value="${chemistId}"]`).text;
            const userConfirmed = confirm(`Are you sure you want to delete the chemist?\n\nChemist Name: ${selectedchemistName}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_chemist_form').appendChild(confirmInput);
                // Submit the form after confirmation
                document.getElementById('delete_chemist_form').submit();
            } else {
                // If canceled, do nothing
                return;
            }
        }
    </script>
{% endblock %}
