{% extends 'base.html' %}

{% block title %}Delete Assay{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="text-center mb-4">Delete Assay</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="section">
            <form id="delete_assay_form" method="POST" class="form-container">
                <div class="form-group">
                    <select name="assay_id" id="assay_id" class="form-control" required>
                        <option value="">Select Assay</option>
                        {% for row in assay_data %}
                            <option value="{{ row['assay_id'] }}" {% if selected_assay and selected_assay['assay_id'] == row['assay_id'] %} selected {% endif %}>
                                {{ row['assay_name'] }} (ID: {{ row['assay_id'] }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger btn-lg" onclick="confirmDeletion()">Delete Assay</button>
                </div>
            </form>
        </div>
    </div>

    <h2 class="text-center mt-5 mb-4">Existing Assay Data</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Assay ID</th>
                    <th>Assay Name</th>
                    <th>Assay Lab</th>
                    <th>Target ID</th>
                </tr>
            </thead>
            <tbody>
                {% for row in assay_data %}
                <tr>
                    <td>{{ row.assay_id }}</td>
                    <td>{{ row.assay_name }}</td>
                    <td>{{ row.assay_lab }}</td>
                    <td>{{ row.target_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // Function to show a confirmation dialog before submitting the form
        function confirmDeletion() {
            const assayId = document.getElementById('assay_id').value;

            if (assayId === "") {
                alert("Please select an assay to delete!");
                return;
            }

            const selectedAssayName = document.querySelector(`#assay_id option[value="${assayId}"]`).text;
            const userConfirmed = confirm(`Are you sure you want to delete the assay?\n\nAssay Name: ${selectedAssayName}`);

            if (userConfirmed) {
                // Add hidden field to indicate deletion confirmation
                const confirmInput = document.createElement("input");
                confirmInput.type = "hidden";
                confirmInput.name = "confirm_delete";
                confirmInput.value = "true";
                document.getElementById('delete_assay_form').appendChild(confirmInput);
                // Submit the form after confirmation
                document.getElementById('delete_assay_form').submit();
            } else {
                // If canceled, do nothing
                return;
            }
        }
    </script>
{% endblock %}
