{% extends 'base.html' %}

{% block title %}Edit Chemist{% endblock %}

{% block content %}
    <div class="container mt-5">
        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Edit Chemist Section -->
        <h1 class="text-center mb-4">Edit Chemist</h1>

        <!-- Form to Edit Chemist -->
        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="chemist_id" class="form-label">Chemist ID:</label>
                <input type="text" id="chemist_id" name="chemist_id" class="form-control" placeholder="Enter Chemist ID" required>
            </div>
            <div class="form-group mb-3">
                <label for="chemist_name" class="form-label">Chemist Name:</label>
                <input type="text" id="chemist_name" name="chemist_name" class="form-control" placeholder="Enter Chemist Name" required>
            </div>
            <div class="form-group mb-3">
                <label for="chemist_description" class="form-label">Chemist Description:</label>
                <input type="text" id="chemist_description" name="chemist_description" class="form-control" placeholder="Enter Chemist Description" required>
            </div>

            <!-- Update Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Update Chemist</button>
            </div>
        </form>

        <!-- Display Existing Chemist Data -->
        <h2 class="text-center mt-5 mb-4">Existing Chemist Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped chemist-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Chemist ID</th>
                        <th>Chemist Name</th>
                        <th>Chemist Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in chemist_data %}
                    <tr>
                        <td>{{ row.chemist_id }}</td>
                        <td>{{ row.chemist_name }}</td>
                        <td>{{ row.chemist_description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
