{% extends 'base.html' %}

{% block title %}Edit Target{% endblock %}

{% block content %}
    <div class="container mt-5">
        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Edit Target Section -->
        <h1 class="text-center mb-4">Edit Target</h1>

        <!-- Form to Edit Target -->
        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="target_id" class="form-label">Target ID:</label>
                <input type="text" id="target_id" name="target_id" class="form-control" placeholder="Enter Target ID" required>
            </div>
            <div class="form-group mb-3">
                <label for="target_name" class="form-label">Target Name:</label>
                <input type="text" id="target_name" name="target_name" class="form-control" placeholder="Enter Target Name" required>
            </div>
            <div class="form-group mb-3">
                <label for="target_type" class="form-label">Target Type:</label>
                <input type="text" id="target_type" name="target_type" class="form-control" placeholder="Enter Target Type" required>
            </div>

            <!-- Update Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Update Target</button>
            </div>
        </form>

        <!-- Display Existing Target Data -->
        <h2 class="text-center mt-5 mb-4">Existing Target Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped target-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Target ID</th>
                        <th>Target Name</th>
                        <th>Target Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in target_data %}
                    <tr>
                        <td>{{ row.target_id }}</td>
                        <td>{{ row.target_name }}</td>
                        <td>{{ row.target_type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
