{% extends 'base.html' %}

{% block title %}Edit Source{% endblock %}

{% block content %}
    <div class="container mt-5">
        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Edit Source Section -->
        <h1 class="text-center mb-4">Edit Source</h1>

        <!-- Form to Edit Source -->
        <form method="POST" class="bg-light p-4 rounded shadow-sm">
            <div class="form-group mb-3">
                <label for="source_id" class="form-label">Source ID:</label>
                <input type="text" id="source_id" name="source_id" class="form-control" placeholder="Enter Source ID" required>
            </div>
            <div class="form-group mb-3">
                <label for="source_name" class="form-label">Source Name:</label>
                <input type="text" id="source_name" name="source_name" class="form-control" placeholder="Enter Source Name" required>
            </div>
            <div class="form-group mb-3">
                <label for="source_description" class="form-label">Source Description:</label>
                <input type="text" id="source_description" name="source_description" class="form-control" placeholder="Enter Source Description" required>
            </div>
            
            

            <!-- Update Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Update Source</button>
            </div>
        </form>

        <!-- Display Existing Source Data -->
        <h2 class="text-center mt-5 mb-4">Existing Source Data</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped source-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Source ID</th>
                        <th>Source Name</th>
                        <th>Source Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in source_data %}
                    <tr>
                        <td>{{ row.source_id }}</td>
                        <td>{{ row.source_name }}</td>
                        <td>{{ row.source_description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
