{% extends 'base.html' %}

{% block title %}Edit Result Type{% endblock %}

{% block content %}
<div class="container mt-5">
    <!-- Display Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Edit Result Type Section -->
    <h1 class="text-center mb-4">Edit Result Type</h1>

    <!-- Form to Edit Result Type -->
    <form method="POST" class="bg-light p-4 rounded shadow-sm">
        <div class="form-group mb-3">
            <label for="result_type" class="form-label">Current Result Type:</label>
            <input type="text" id="result_type" name="result_type" class="form-control" placeholder="Enter Current Result Type" required>
        </div>

        <div class="form-group mb-3">
            <label for="updated_result_type" class="form-label">Updated Result Type:</label>
            <input type="text" id="updated_result_type" name="updated_result_type" class="form-control" placeholder="Enter New Result Type" required>
        </div>

        <!-- Update Button -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary btn-lg">Update Result Type</button>
        </div>
    </form>

    <!-- Display Existing Result Type Data -->
    <h2 class="text-center mt-5 mb-4">Existing Result Type Data</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped result_type-table">
            <thead class="thead-dark">
                <tr>
                    <th>Result Type</th>
                </tr>
            </thead>
            <tbody>
                {% for row in result_type_data %}
                <tr>
                    <td>{{ row.result_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
