{% extends 'base.html' %}

{% block title %}Import New Data into 'Lot'{% endblock %}

{% block content %}
<h2>Import New Data into 'Lot' Table</h2>
<div class="container">
    <!-- Flash messages for errors or success -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <div class="instructions">
        <h2>Instructions for Importing Data</h2>
        <p>Prepare a .csv file with the following columns:</p>
        <ul>
            <li><strong>lot_id:</strong> Code names of received compounds (e.g., CACHE-HO_1183_14, MolPort-009-114-459)</li>
            <li><strong>received_smiles:</strong> Strings of smiles from the received dataset</li>
            <li><strong>stoichiometry:</strong> Number of counterions: '0' when no counterion, '1' when 1 counterion, '0.5' when 2 parent molecules and 1 counterion</li>
            <li><strong>purity:</strong> Purity of the compound. For example, Enamine and Molport promise purity of 90% and higher</li>
            <li><strong>alt_name:</strong> Alternative name of the compound. For example, MolPort-009-114-459 is also called UNC10245439A</li>
        </ul>
    </div>

    <form method="POST" enctype="multipart/form-data">
        <label for="source_id">Choose a Source for your data:</label>
        <select name="source_id" id="source_id">
            {% for source in source_data %}
            <option value="{{ source.source_id }}">{{ source.source_name }}</option>
            {% endfor %}
        </select>

        <label for="project_id">Choose a Project for your data:</label>
        <select name="project_id" id="project_id">
            {% for project in project_data %}
            <option value="{{ project.project_id }}">{{ project.project_name }}</option>
            {% endfor %}
        </select>

        <label for="chemist_id">Choose a Chemist for your data:</label>
        <select name="chemist_id" id="chemist_id">
            {% for chemist in chemist_data %}
            <option value="{{ chemist.chemist_id }}">{{ chemist.chemist_name }}</option>
            {% endfor %}
        </select>

        <label for="csv_file">Choose a CSV file to upload:</label>
        <input type="file" name="csv_file" id="csv_file" accept=".csv" required>

        <label for="reg_date">Registration Date:</label>
        <input type="date" id="reg_date" name="reg_date" max="{{ today_date }}" required>

        <input type="submit" value="Upload CSV">
    </form>

    <h2>Existing Source Data</h2>
    <table>
        <thead>
            <tr>
                <th>Source ID</th>
                <th>Source Name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in source_data %}
            <tr>
                <td>{{ row.source_id }}</td>
                <td>{{ row.source_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Existing Project Data</h2>
    <table>
        <thead>
            <tr>
                <th>Project ID</th>
                <th>Project Name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in project_data %}
            <tr>
                <td>{{ row.project_id }}</td>
                <td>{{ row.project_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Existing Chemist Data</h2>
    <table>
        <thead>
            <tr>
                <th>Chemist ID</th>
                <th>Chemist Name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in chemist_data %}
            <tr>
                <td>{{ row.chemist_id }}</td>
                <td>{{ row.chemist_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Existing Lot Data</h2>
    <div style="max-height: 400px; overflow-y: auto;">
        <table>
            <thead>
                <tr>
                    <th>Lot ID</th>
                    <th>Parent ID</th>
                    <th>Salt ID</th>
                    <th>Source ID</th>
                    <th>Smiles</th>
                    <th>CI Code</th>
                    <th>Stoichiometry</th>
                    <th>Purity</th>
                    <th>Project ID</th>
                    <th>Chemist ID</th>
                    <th>Registration Date</th>
                    <th>Alternative Name</th>
                </tr>
            </thead>
            <tbody>
                {% for row in lot_data %}
                <tr>
                    <td>{{ row.lot_id }}</td>
                    <td>{{ row.parent_id }}</td>
                    <td>{{ row.salt_id }}</td>
                    <td>{{ row.source_id }}</td>
                    <td>{{ row.smiles }}</td>
                    <td>{{ row.ci_code }}</td>
                    <td>{{ row.stoichiometry }}</td>
                    <td>{{ row.purity }}</td>
                    <td>{{ row.project_id }}</td>
                    <td>{{ row.chemist_id }}</td>
                    <td>{{ row.reg_date }}</td>
                    <td>{{ row.alt_name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
